<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Welsman</title>
    <link rel="stylesheet" href="/styles/generic.css">
</head>
<body>
    <div id="wrapper">
        <h1>Hello!</h1>
        <p>My name is Jordan Welsman and I am a Data Scientist and <a>Machine Learning</a> Engineer. I write ML-oriented software that empowers data scientists and users of machine learning.</p>
    </div>
    
</body>
</html>